<html>

<head>
    <!-- DISABLE THESE WHEN IN PRODUCTION -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <!-- //DISABLE -->

    <!-- Viewport hack for iPhones? -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <!-- // hack -->

    <base href="/" />
    <title>Late Night Record Pool</title>

    <!-- Bootstrap Main CSS -->
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- LNRP Custom Styles -->
    <link href="/css/main.css" rel="stylesheet" />

    <style>
        body {
            color: white;
        }

        .loading-logo {
            margin-top: 35px;
        }
    </style>
</head>

<body>
<my-app></my-app>

<div id="loading-text">
    <div class="container">
        <div class="loading-logo"><img src="/img/logo-medium.png" /></div>
        <h3>Thanks for visiting Late Night Record Pool!</h3>
        <p>We've recently upgraded to a new website that your current version of Safari can't support.</p>
        <p>Our staff recommends that you upgrade to a new version of Safari, or try visiting the website in <a href="http://chrome.google.com/" target="_blank">Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> in order to get access to new features like:</p>
        <ul>
            <li>Mobile website, ready on all devices (desktop, tablet and phone) with a new music player that you can listen to while you browse</li>
            <li>Dropbox Integration. Connect your dropbox account and LNRP account for downloading on the go, in the airport, at the hotel or on the train.</li>
            <li>Official Servicing from Every Major Label (Sony, Interscope, Universal, Atlantic, Def Jam, etc) and many of the independent labels you know and love (Rhymesayers, Mass Appeal, Spinnin, Ultra, Armada, etc).</li>
            <li>Pinpoint Advanced Searching. Search using any criteria, from first letter to year released to bpm to record label</li>
            <li>Artwork for New Releases and many of our Throwbacks</li>
        </ul>
        <p>If you'd like to keep browsing with your current version of Safari, our staff recommends visiting <a href="http://oldschool.latenightrecordpool.com/">the Old School site</a>.</p>
    </div>
</div>
</body>

<!-- This is a 417 magazine metric -->
<script async src="https://i.simpli.fi/dpx.js?cid=87062&conversion=0&campaign_id=0&m=1&sifi_tuid=51886"></script>
<!-- // END 417 -->

<!-- Google Analytics -->
<script>
// <!--
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59987257-2', 'auto');
    // ga('send', 'pageview');
//-->
</script>

</html>
